# Array 0
[4, {0, A}, 3, {B, 7}, 8, {9, 1}, 4, {A, 3}, 6, {1, 9}, 2, {B, 7}, 3, {9, 5}, 8, {B, 4}, A]
[1, {8, 4}, 9, {2, 6}, A, {0, 4}, 3, {B, 6}, 5, {2, 7}, 1, {3, 4}, 9, {2, A}, 5, {8, 0}, 4]
[0, {9, 2}, 8, {A, B}, 4, {9, 5}, 0, {3, 7}, B, {9, 3}, 2, {A, 5}, 4, {8, 9}, 1, {2, A}, 6]
[8, {0, 1}, 5, {2, 4}, A, {6, 7}, 0, {1, 5}, 9, {3, 5}, 8, {0, 4}, 1, {2, 6}, 9, {8, 3}, B]
[6, {A, 4}, 9, {0, 5}, B, {3, 4}, 8, {9, 5}, 1, {5, 6}, A, {9, 7}, 3, {0, B}, 5, {A, 6}, 2]

[B, {0, 2, A, 6}, 5, {0, 8, A, 4}, 1, {0, 9, 4, 7}, B, {8, 3, 6, 7}, 1, {9, A, B, 6}, 3, {A, B, 5, 7}, 2, {8, 9, 3, 6}, A, {0, 5, 6, 7}, 2, {8, 0, 5, 9}, A, {0, 8, 3, 7}, 4, {3, A, 2, 6}, 9, {8, A, 3, 5}, 1, {8, 0, 4, 6}, 7, {A, B, 4, 6}, 2, {3, 9, B, 6}, 1, {0, 9, 2, 5}, 7]       
[8, {1, 4, 5, 6}, A, {0, 2, 5, 6}, 9, {1, A, 3, 4}, 5, {0, 1, 2, 7}, 9, {0, 3, 4, 7}, 5, {A, 2, 3, 7}, B, {1, A, 5, 9}, 4, {0, A, 3, 5}, 8, {3, 1, B, 7}, 2, {1, B, 5, 6}, 9, {1, A, 4, 6}, 8, {0, 9, 4, 7}, 2, {9, 3, 5, 1}, 8, {3, 1, B, 7}, 4, {0, A, 3, 7}, 2, {9, A, B, 6}, 4]       
[5, {8, 9, 2, 7}, 1, {8, B, 6, 7}, 3, {8, 9, 5, 7}, 0, {8, 1, 4, 5}, A, {0, 1, 2, 7}, 6, {0, 1, B, 4}, 8, {0, 1, 2, A}, 5, {1, A, 6, 9}, 3, {0, 5, 6, 7}, B, {9, 4, 5, 6}, 1, {3, 5, 6, 7}, A, {3, 2, B, 6}, 8, {0, A, B, 5}, 4, {2, 9, A, B}, 6, {0, 8, A, B}, 3, {8, B, 4, 7}, 1]       
[0, {3, A, B, 6}, 8, {1, 3, 5, 9}, A, {B, 9, 3, 4}, 7, {0, 8, 3, B}, 5, {9, A, B, 4}, 1, {8, 0, B, 4}, 6, {0, A, 3, 7}, 8, {1, 2, 5, 6}, A, {9, 2, 3, 4}, 6, {1, 4, 5, 9}, B, {0, 8, 3, 5}, 1, {A, B, 6, 7}, 3, {9, 2, 6, 1}, B, {8, 0, 4, 6}, 1, {0, 2, 6, 7}, A, {3, 2, B, 6}, 8]       
[A, {1, 3, 5, 9}, 4, {8, 1, 3, 7}, B, {0, 8, 3, 6}, A, {9, 2, B, 6}, 4, {B, 3, 5, 7}, A, {1, 3, 5, 9}, 6, {0, 9, 2, 5}, 4, {8, 1, B, 0}, 6, {3, 2, B, 4}, 8, {0, A, 3, 4}, 7, {8, 1, 2, B}, 3, {0, A, B, 5}, 7, {1, A, 2, 5}, 3, {8, 0, 5, 1}, 9, {8, 3, B, 7}, 2, {8, 1, A, 3}, 6]       
[4, {A, 2, B, 7}, 0, {9, 2, A, 5}, 6, {0, 8, 4, 5}, B, {0, A, 5, 7}, 3, {8, A, 2, 6}, 9, {8, 1, 6, 0}, 4, {8, 1, B, 5}, 3, {2, B, 4, 7}, 9, {0, 8, A, 4}, 3, {8, A, 2, 6}, B, {A, 2, 5, 7}, 9, {1, 4, 5, 6}, B, {8, 9, 4, 7}, 1, {8, 9, 3, 5}, 0, {1, 4, 6, 7}, 8, {A, 3, 4, 5}, 0]       
[0, {B, 4, 5, 6}, 8, {3, B, 6, 7}, 1, {2, A, 5, 7}, 3, {0, 1, 8, 9}, 5, {8, B, 3, 4}, 1, {8, A, 2, 6}, 3, {8, 9, 2, 4}, 0, {8, 1, 4, 5}, A, {8, 1, 4, 9}, 6, {3, 1, B, 7}, 8, {9, 2, 1, 7}, 5, {1, A, 6, 9}, 3, {8, 9, 2, 7}, B, {9, A, 2, 6}, 4, {8, 1, A, 5}, 6, {0, 3, B, 4}, 8]